G_CLIENT="3280f05303e49addeef2" 
G_SECRETS="de1d5fa830fa9a73bd0efb4200a33bb6aa7673d6" 
ENABLE_GIT=true 
GRAFANA_DISABLE_LOGIN_BASIC=true 
GENERIC_OUTH=true 
GENERIC_OUTH_URL=https://github.com/login/oauth/authorize 
GENERIC_OUT_PATH=https://github.com/login/oauth/access_token 
PROMETHEUS_HTTP_ENC=true 
PROMETHEUS_PASS_ENC=prueba 
PROMETHEUS_DATASOURCE=http://prometheus:9090 
GIT_ORG=outhcyberpunk 
GIT_AUTH_LOGIN=false 
GF_SCOPE=user:user:email,read:user,read:org 
GF_PORT=3000 
GF_PROTOCOL=http 
GF_DOMAIN=127.0.0.1:8080 
GF_SERV_ROOT=http://127.0.0.1:8080/grafana 
ACTIVATE_SERV_ROOT=true 
GIT_ROLE=[login=='cbust4ma'][0] && 'Admin' || 'Viewer' #contains(groups[*], '@my-github-organization/roles') && 'GrafanaAdmin' || 'Viewer' 
AUTH_NAME=Github 
GIT_USER_API=https://api.github.com/user #Django 
SECRET_KEY="my_secret_key" 
DEBUG=1 
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *  
DB_DATA_PATH=$HOME/.transcendence/database 
ENGINE=django.db.backends.postgresql 
DB_NAME=transcendence 
POSTGRES_USER=django 
POSTGRES_PASSWORD=django1234 
DB_HOST=db 
POSTGRES_DB=transcendence 
DB_PORT=5432 
APP_PORT=8000 
DJANGO_SU_NAME=test 
DJANGO_SU_EMAIL=admin@admin.com 
DJANGO_SU_PASSWORD=mypass123 
GOOGLE_UID="923502357503-gkq7quvcsmqmn6jvqrjkp558nohcfq4d.apps.googleusercontent.com" 
GOOGLE_SECRET="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" # 42 intra OAuth 
INTRA_UID="u-s4t2ud-c1a95612f155f794b7ad686516054bd69ed3a7020ce03d55129777d1a053847c" 
INTRA_SECRET="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"
