{{ with secret "secret/data/myapp/G_CLIENT" }}G_CLIENT={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/G_SECRETS" }}G_SECRETS={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/ENABLE_GIT" }}ENABLE_GIT={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GRAFANA_DISABLE_LOGIN_BASIC" }}GRAFANA_DISABLE_LOGIN_BASIC={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GENERIC_OUTH" }}GENERIC_OUTH={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GENERIC_OUTH_URL" }}GENERIC_OUTH_URL={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GENERIC_OUT_PATH" }}GENERIC_OUT_PATH={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/PROMETHEUS_HTTP_ENC" }}PROMETHEUS_HTTP_ENC={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/PROMETHEUS_PASS_ENC" }}PROMETHEUS_PASS_ENC={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/PROMETHEUS_DATASOURCE" }}PROMETHEUS_DATASOURCE={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GIT_ORG" }}GIT_ORG={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GIT_AUTH_LOGIN" }}GIT_AUTH_LOGIN={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GF_SCOPE" }}GF_SCOPE={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GF_PORT" }}GF_PORT={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GF_PROTOCOL" }}GF_PROTOCOL={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GF_DOMAIN" }}GF_DOMAIN={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GF_SERV_ROOT" }}GF_SERV_ROOT={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/ACTIVATE_SERV_ROOT" }}ACTIVATE_SERV_ROOT={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GIT_ROLE" }}GIT_ROLE={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/AUTH_NAME" }}AUTH_NAME={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GIT_USER_API" }}GIT_USER_API={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/SECRET_KEY" }}SECRET_KEY={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/DEBUG" }}DEBUG={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/ALLOWED_HOSTS" }}ALLOWED_HOSTS={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/DB_DATA_PATH" }}DB_DATA_PATH={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/ENGINE" }}ENGINE={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/DB_NAME" }}DB_NAME={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/POSTGRES_USER" }}POSTGRES_USER={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/POSTGRES_PASSWORD" }}POSTGRES_PASSWORD={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/DB_HOST" }}DB_HOST={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/POSTGRES_DB" }}POSTGRES_DB={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/DB_PORT" }}DB_PORT={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/APP_PORT" }}APP_PORT={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/DJANGO_SU_NAME" }}DJANGO_SU_NAME={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/DJANGO_SU_EMAIL" }}DJANGO_SU_EMAIL={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/DJANGO_SU_PASSWORD" }}DJANGO_SU_PASSWORD={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GOOGLE_UID" }}GOOGLE_UID={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/GOOGLE_SECRET" }}GOOGLE_SECRET={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/INTRA_UID" }}INTRA_UID={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/INTRA_SECRET" }}INTRA_SECRET={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/ALERTMANAGER_AUTH_PASSWORD" }}ALERTMANAGER_AUTH_PASSWORD={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/ALERTMANAGER_AUTH_USERNAME" }}ALERTMANAGER_AUTH_USERNAME={{ .Data.data.value }}{{ end }}
{{ with secret "secret/data/myapp/ALERTMANAGER_AUTH_RECEIVER" }}ALERTMANAGER_AUTH_RECEIVER={{ .Data.data.value }}{{ end }}
