SECRET_KEY="my_secret_key"
DEBUG=1
ALLOWED_HOSTS=localhost frontend django django_ssl 127.0.0.1 0.0.0.0 [::1] 192.168.1.63 *
IP_BACKEND=192.168.1.63
DB_DATA_PATH=$HOME/.transcendence/database
ENGINE=django.db.backends.postgresql
DB_NAME=transcendence
POSTGRES_USER=django
POSTGRES_PASSWORD=django1234
DB_HOST=db
POSTGRES_DB=transcendence
DB_PORT=5432
APP_PORT=8000
DJANGO_SUPERUSER_NAME=test
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=mypass123
GOOGLE_UID="923502357503-gkq7quvcsmqmn6jvqrjkp558nohcfq4d.apps.googleusercontent.com"
GOOGLE_SECRET="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"
INTRA_UID="u-s4t2ud-c1a95612f155f794b7ad686516054bd69ed3a7020ce03d55129777d1a053847c"
INTRA_SECRET="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"
GF_SERVER_HTTP_PORT=6000
GF_AUTH_GITHUB_ENABLED=true
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_AUTH_GITHUB_CLIENT_ID="3280f05303e49addeef2"
GF_AUTH_GITHUB_CLIENT_SECRET="de1d5fa830fa9a73bd0efb4200a33bb6aa7673d6"
GF_AUTH_GENERIC_OAUTH_NAME=Github
GF_AUTH_GENERIC_OAUTH_URL=https://github.com/login/oauth/authorize
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://github.com/login/oauth/access_token
GF_PROMETHEUS_DATASOURCE_HTTP_ENCRYPTION=true
GF_PROMETHEUS_DATASOURCE_HTTP_ENCRYPTION_KEY=prueba
GF_PROMETHEUS_DATASOURCE_URL=http://prometheus:9090
GF_AUTH_GENERIC_OAUTH_ALLOWED_ORGANIZATIONS=outhcyberpunk
GF_AUTH_GITHUB_ALLOWED_ORGANIZATIONS=outhcyberpunk
GF_AUTH_GITHUB_AUTO_LOGIN=false
GF_AUTH_GENERIC_OAUTH_SCOPES=user:user:email,read:user,read:org
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=false
GF_SERVER_PROTOCOL=http
GF_SERVER_DOMAIN=127.0.0.1:8080
GF_SERVER_ROOT_URL=http://127.0.0.1:8080/grafana
GF_SERVER_SERVE_FROM_SUB_PATH=true
GF_AUTH_GITHUB_ROLE_ATTRIBUTE_PATH=[login=='cbust4ma'][0] && 'Admin' || 'Admin' #contains(groups[*], '@my-github-organization/roles') && 'GrafanaAdmin' || 'Viewer'
GF_AUTH_GITHUB_API_URL=http://api.github.com/user
GF_AUTH_GITHUB_ALLOW_SIGN_UP=true
ALERTMANAGER_AUTH_PASSWORD=tvvo dtfw kkse exye
ALERTMANAGER_AUTH_USERNAME=cyberpong.alerts@gmail.com
ALERTMANAGER_AUTH_RECEIVER=adelcorralm@gmail.com
