upstream djangossl {
    server django:442;
}

upstream grafana {
    server grafana:6000;
}
upstream front { # name of our web image
    server frontend:3000; # default django port
}

server {
    listen 1024 ssl;
    ssl_certificate /etc/nginx/localhost.pem;
    ssl_certificate_key /etc/nginx/localhostkey.pem;
    location / {

        alias /home/app/microservice/static/;
        proxy_pass https://djangossl;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Origin $http_origin;
    }

    location /static/ {
        alias /home/app/microservice/static/;
    }
}
server {
    listen 8080 ;
#     ssl_certificate /etc/nginx/localhost.pem;
#     ssl_certificate_key /etc/nginx/localhostkey.pem;
    location / {
        proxy_pass http://grafana;
	    proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/localhost.pem;
    ssl_certificate_key /etc/nginx/localhostkey.pem;

    
    server_name localhost;
    location / {
        proxy_pass http://front;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }


    location /ws {
        proxy_pass https://djangossl;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass https://djangossl;
    }


}