upstream microservice {
    server django:8000;
}

upstream grafana {
    server grafana:3000;
}
upstream front { # name of our web image
    server frontend:5173; # default django port
}

upstream prometheus {
   server prometheus:9090;
}
server {
    listen 80;

    location / {
        proxy_pass http://microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/microservice/static/;
    }
}

server {
    listen 8080;
    location / {
        proxy_pass http://grafana;
	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 82;

    location / {
        proxy_pass http://prometheus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Configuración para la autenticación HTTP básica
        auth_basic "Área restringida Por cbustamaaaa no podras entrar!! I'm Sorry";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

server {

    listen 90; # default external port. Anything coming from port 80 will go through NGINX

    location / {
        proxy_pass http://front;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}
