upstream microservice {
    server django:8000;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/microservice/static/;
    }
}

server {
    listen 8080;
    location / {
        proxy_pass http://grafana;
	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    }
}

