upstream microservice { # name of our web image
    server django:8000; # default django port
}
upstream front { # name of our web image
    server frontend:5173; # default django port
}

server {

    listen 80; # default external port. Anything coming from port 80 will go through NGINX

    location / {
        proxy_pass http://microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /home/app/microservice/static/; # where our static files are hosted
    }

}

server {

    listen 90; # default external port. Anything coming from port 80 will go through NGINX

    location / {
        proxy_pass http://front;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
    }
}
