upstream microservice {
    server django:442;
}

upstream grafana {
    server grafana:3000;
}
upstream front { # name of our web image
    server frontend:443; # default django port
}

upstream prometheus {
   server prometheus:9090;
}
server {
    listen 80 ;
    location / {
        proxy_pass http://microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/microservice/static/;
    }
}

server {
    listen 1024 ssl;
    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;
    location / {

        alias /home/app/microservice/static/;
        proxy_pass https://microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/microservice/static/;
    }
}

server {
    listen 8080;
    location / {
        proxy_pass http://grafana;
	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 82;

    location / {
        proxy_pass http://prometheus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Configuración para la autenticación HTTP básica
        auth_basic "Área restringida Por cbustamaaaa no podras entrar!! I'm Sorry";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}

server {
    listen 443 ssl;

    #ssl_certificate /etc/letsencrypt/live/your_domain.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/your_domain.com/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;

    
    server_name localhost;
    location / {
    proxy_pass http://front;  # Asegúrate de ajustar según tu configuración
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
}

    location /ws/ {
        alias /home/app/microservice/static/;
        proxy_pass https://microservice;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
}

}
