input {
  file {
    path => "/app/logs/django.log"
    start_position => "beginning"
  }
}

filter {
  json  {
	source => "message"
  }
  mutate {
         convert => { "params" => "string" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
    user =>"elastic"
    password => "changeme"
  }
}
