input {
  beats {
    port => "5000"
    codec => "json"	
  }
}

filter {
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
  date {
    match => [ "time", "ISO8601" ]
  }
  if [message] !~ /^\{.*\}$/ {
    grok {
      match => { "message" => "%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion} %{NUMBER:response_code} %{GREEDYDATA:response_message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
    user =>"elastic"
    password => "123456"
  }
}

